<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Who We Are - Minay.az</title>
    <meta name="author" content="Websites.az">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/colors/color1.css" id="colors">
    <link rel="shortcut icon" href="assets/icon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/apple-touch-icon-158-precomposed.png">
</head>

<body class="header-fixed page sidebar-right header-style-2 topbar-style-1 menu-has-search">
    <div id="wrapper" class="animsition">
        <div id="page" class="clearfix">
            <div id="site-header-wrap">
                <div id="top-bar">
                    <div id="top-bar-inner" class="container">
                        <div class="top-bar-inner-wrap">
                            <div class="top-bar-content">
                                <div class="inner">
                                    <span class="address content">5 Ilyas Aslanov, Baku,Azerbaijan</span>
                                </div>
                            </div>
                            <div class="top-bar-socials">
                                <div class="inner">
                                    <a href="tel:+994554271958"><i class="fa fa-phone"></i><span class="phone content">
                                            (+994) 50 202 77 78 </span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <header id="site-header">
                    <div id="site-header-inner" class="container">
                        <div class="wrap-inner clearfix">
                            <div id="site-logo" class="clearfix">
                                <div id="site-log-inner">
                                    <a href="index.html" rel="home" class="main-logo">
                                        <img src="assets/img/logo-small.png" alt="Minay.az" width="186" height="39"
                                            data-retina="assets/img/logo-small@2x.png" data-width="186"
                                            data-height="39"> </a>
                                </div>
                            </div>
                            <div class="mobile-button">
                                <span></span>
                            </div>
                            <nav id="main-nav" class="main-nav">
                                <ul id="menu-primary-menu" class="menu">
                                    <li class="menu-item menu-item-has-children ">
                                        <a href="index.html">HOME</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-item">
                                        <a href="about.html">WHO WE ARE </a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="services.html">WHAT WE DO</a>

                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="products.html">PRODUCTS</a>
                                    </li>

                                    <li class="menu-item menu-item-has-children">
                                        <a href="news.html">NEWS</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="contact.html">CONTACT</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </header>
            </div>
            <div id="featured-title" class="featured-title clearfix">
                <div id="featured-title-inner" class="container clearfix">
                    <div class="featured-title-inner-wrap">
                        <div id="breadcrumbs">
                            <div class="breadcrumbs-inner">
                                <div class="breadcrumb-trail">
                                    <a href="index.html" class="trail-begin">Home</a>
                                    <span class="sep">|</span>
                                    <a href="about.html" class="trail-begin">WHO WE ARE </a>

                                </div>
                            </div>
                        </div>
                        <div class="featured-title-heading-wrap">
                            <h1 class="feautured-title-heading">
                                WHO WE ARE?
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
            <div id="main-content" class="site-main clearfix">
                <div id="content-wrap" class="container">
                    <div id="site-content" class="site-content clearfix">
                        <div id="inner-content" class="inner-content-wrap">
                            <div class="themesflat-spacer clearfix" data-desktop="80" data-mobile="60"
                                data-smobile="60"></div>
                            <div class="themesflat-carousel-box data-effect clearfix" data-gap="0" data-column="1"
                                data-column2="1" data-column3="1" data-auto="true">
                                <div class="owl-carousel owl-theme">
                                    <div class="themesflat-gallery style-1 clearfix">
                                        <div class="gallery-item">
                                            <div class="inner">
                                                <div class="thumb">
                                                    <img src="img/1.jpg" alt="Image">

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="themesflat-spacer clearfix" data-desktop="29" data-mobile="35"
                                data-smobile="35"></div>
                            <div class="themesflat-headings style-2 clearfix">
                                <h2 id="about" class="heading">ABOUT US</h2>
                                <div class="sep has-width w80 accent-bg clearfix"></div>
                                <p id="text"
                                    class="sub-heading font-size-16 line-height-28 text-666 margin-top-27 letter-spacing-01">
                                    Minay Group was established in 2011 as an Oil and Gas drilling and extraction
                                    equipment and services company. Our company manufactures equipment in-house and
                                    outsources parts for assembly. We also have joint cooperation agreements with
                                    reputable petroleum equipment companies. Our service sector includes equipment
                                    leasing as well as maintenance and repair.
                                </p>
                                <br>
                                <p>MINAY GROUP - SHENGJI GROUP Cooperation agreement: </p>
                                <p>Minay Group holds an exclusive joint-cooperation agreement with Shengji Group.
                                    According to the agreement Shengji provides Minay with the most competitive pricing
                                    options on products exported to Azerbaijan. Shengji Group is one of the largest Oil
                                    and Gas equipment manufacturer within China and is located in the province of
                                    Shandong where the second largest oil reserve in China is located, the Shengli Oil
                                    Field</p>
                            </div>
                            <div class="themesflat-spacer clearfix" data-desktop="22" data-mobile="22"
                                data-smobile="22"></div>

                            <div class="themesflat-spacer clearfix" data-desktop="78" data-mobile="60"
                                data-smobile="60"></div>
                        </div>
                    </div>
                    <div id="sidebar">
                        <div class="themesflat-spacer clearfix" data-desktop="80" data-mobile="0" data-smobile="0">
                        </div>
                        <div id="inner-sidebar" class="inner-content-wrap">
                            <div class="widget widget_instagram margin-top-51">
                                <h2 class="widget-title margin-bottom-30"><span>OUR PRODUCTS</span></h2>
                                <div class="instagram-wrap data-effect clearfix col3 g10">
                                    <div class="instagram_badge_image has-effect-icon">
                                        <a href="/products.html" target="_blank" class="data-effect-item">
                                            <span class="item"><img src="assets/img/product_small/1-83x83.jpg"
                                                    alt="API B Series"></span>
                                            <div class="overlay-effect bg-color-2"></div>
                                            <div class="elm-link">
                                                <span class="icon-3"></span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="instagram_badge_image has-effect-icon">
                                        <a href="/products.html" target="_blank" class="data-effect-item">
                                            <span class="item"><img src="assets/img/product_small/2-83x83.jpg"
                                                    alt="API C Series"></span>
                                            <div class="overlay-effect bg-color-2"></div>
                                            <div class="elm-link">
                                                <span class="icon-3"></span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="instagram_badge_image has-effect-icon">
                                        <a href="/products.html" target="_blank" class="data-effect-item">
                                            <span class="item"><img src="assets/img/product_small/3-83x83.jpg"
                                                    alt="API M Series"></span>
                                            <div class="overlay-effect bg-color-2"></div>
                                            <div class="elm-link">
                                                <span class="icon-3"></span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="instagram_badge_image has-effect-icon">
                                        <a href="/products.html" target="_blank" class="data-effect-item">
                                            <span class="item"><img src="assets/img/product_small/4-83x83.jpg"
                                                    alt="Adjustable Diameter and Changeable Torque Beam Pumping Unit GB/T29021-2012"></span>
                                            <div class="overlay-effect bg-color-2"></div>
                                            <div class="elm-link">
                                                <span class="icon-3"></span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="instagram_badge_image has-effect-icon">
                                        <a href="/products.html" target="_blank" class="data-effect-item">
                                            <span class="item"><img src="assets/img/product_small/5-83x83.jpg"
                                                    alt="API RM Series"></span>
                                            <div class="overlay-effect bg-color-2"></div>
                                            <div class="elm-link">
                                                <span class="icon-3"></span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="instagram_badge_image has-effect-icon">
                                        <a href="/products.html" target="_blank" class="data-effect-item">
                                            <span class="item"><img src="assets/img/product_small/6-83x83.jpg"
                                                    alt="Double horsehead pumping unit GB/T29021"></span>
                                            <div class="overlay-effect bg-color-2"></div>
                                            <div class="elm-link">
                                                <span class="icon-3"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="widget widget_list">
                                <div class="inner">
                                    <h2 class="widget-title margin-bottom-30" style="color: white;"><span>OTHER</span>
                                    </h2>
                                    <ul class="list-wrap">

                                        <li class="list-item">
                                            <a nohref onclick="fuad2()"><span class="text cursor">Certificates
                                                </span></a>
                                        </li>
                                        <li class="list-item">
                                            <a nohref onclick="fuad3()"><span class="text cursor">Tax Exemptions
                                                </span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="60" data-smobile="60">
                        </div>
                    </div>
                </div>
            </div>

            <footer id="footer" class="clearfix">
                <div id="footer-widgets" class="container">
                    <div class="themesflat-row gutter-30">
                        <div class="col span_1_of_4">
                            <div class="widget widget_text">
                                                        <div class="textwidget">
                                    <p>
                                        <img src="assets/img/logo-white-small.png" alt="Minay.az" width="170" height="34">
                                    </p>

                                    <ul>
                                        <li>
                                            <div class="inner">
                                                <span class="fa fa-map-marker"></span>
                                                <span class="text">5 Ilyas Aslanov, Baku,Azerbaijan</span>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="inner">
                                                <span class="fa fa-phone"></span>
                                                <span class="text">CALL US : (+994) 50 202 77 78 </span>
                                            </div>
                                        </li>

                                        <li class="margin-top-7">
                                            <div class="inner">
                                                <span class=" font-size-14 fa fa-envelope"></span>
                                                <span class="text">INFO@MINAY.AZ</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="35">
                            </div>
                        </div>
                        <div class="col span_1_of_4">
                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="0">
                            </div>
                            <div class="widget widget_lastest">
                                <h2 class="widget-title"><span>PRODUCTS</span></h2>
                                <ul class="lastest-posts data-effect clearfix">
                                    <li class="clearfix">
                                        <div class="thumb data-effect-item has-effect-icon">
                                            <img src="assets/img/news/post-1-65x65.jpg" alt="Double horsehead pumping unit GB/T29021">
                                            <div class="overlay-effect bg-color-2"></div>
                                            <div class="elm-link">
                                                <a href="products.html" class="icon-2"></a>
                                            </div>
                                        </div>
                                        <div class="text">
                                            <h3>Double horsehead pumping unit GB/T29021<a href="products.html"
                                                    style="color:#ffc30c;"> MORE..</a></h3>
                                            <span class="post-date"><span class="entry-date">29 SEP 2020</span></span>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="thumb data-effect-item has-effect-icon">
                                            <img src="assets/img/news/post-2-65x65.jpg" alt="Adjustable Diameter and Changeable Torque Beam Pumping Unit GB/T29021-2012">
                                            <div class="overlay-effect bg-color-2"></div>
                                            <div class="elm-link">
                                                <a href="products.html" class="icon-2"></a>
                                            </div>
                                        </div>
                                        <div class="text">
                                            <h3>Adjustable Diameter and Changeable Torque Beam Pumping Unit
                                                GB/T29021-2012<a href="products.html" style="color:#ffc30c;"> MORE..</a>
                                            </h3>
                                            <span class="post-date"><span class="entry-date">30 OCT 2020</span></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col span_1_of_4">
                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="35" data-smobile="35">
                            </div>
                            <div class="widget widget_tags">
                                <h2 class="widget-title margin-bottom-30"><span>TAGS</span></h2>
                                <div class="tags-list">
                                    <a href="#">OIL</a>
                                    <a href="#">GAS</a>
                                    <a href="#">EQUIPMENT</a>
                                    <a href="#">DRILL</a>
                                    <a href="#">MODULAR CONTAINER</a>
                                    <a href="#">PETROL</a>
                                </div>
                            </div>
                        </div>
                        <div class="col span_1_of_3">
                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="35" data-smobile="35">
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <div id="bottom" class="clearfix has-spacer">
                <div id="bottom-bar-inner" class="container">
                    <div class="bottom-bar-inner-wrap">
                        <div class="bottom-bar-content">
                            <div id="copyright">© <span class="text">Design by <a href="http://websites.az" target="_blank" class="text-accent">
                                Websites.az</a></span>
                    </div>
                        </div>
                        <div class="bottom-bar-menu">
                            <ul class="bottom-nav">
                                <li class="menu-item">
                                    <a href="index.html">HOME</a>
                                </li>
                                <li class="menu-item current-menu-item">
                                    <a href="about.htnml">WHO WE ARE</a>
                                </li>
                                <li class="menu-item">
                                    <a href="services.html">WHAT WE DO</a>
                                </li>
                                <li class="menu-item">
                                    <a href="products.html">PRODUCTS</a>
                                </li>

                                <li class="menu-item ">
                                    <a href="news.html">NEWS</a>
                                </li>
                                <li class="menu-item">
                                    <a href="contact.html">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a id="scroll-top"></a>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/animsition.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/countto.js"></script>
    <script src="assets/js/equalize.min.js"></script>
    <script src="assets/js/jquery.isotope.min.js"></script>
    <script src="assets/js/owl.carousel2.thumbs.js"></script>
    <script src="assets/js/jquery.cookie.js"></script>
    <script src="assets/js/gmap3.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&region=GB"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/fuad.js"></script>
    <script src="includes/rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="includes/rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/rev-slider.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>

</html>